{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "src/*",
      ]
    },
    "jsx": "preserve"
  },
  "exclude": [
    "out",
    "dist",
    "build",
    "node_modules"
  ]
}
